 Volume in drive C is Local Disk
 Volume Serial Number is B60F-E026

 Directory of C:\SOFTWARE\UNEB_ERP\erp\app\Http\Controllers

03/07/2021  02:13 PM    <DIR>          .
03/07/2021  02:13 PM    <DIR>          ..
12/09/2020  03:10 PM             9,835 AccountController.php
11/17/2020  12:26 PM               374 Controller.php
11/17/2020  12:26 PM               239 GatewayController.php
11/17/2020  12:26 PM             5,204 GeneralSettingsController.php
11/17/2020  12:26 PM             1,523 HomeController.php
12/09/2020  03:10 PM    <DIR>          Hrms
03/07/2021  02:13 PM               135 OurCotrollers.txt
11/17/2020  12:26 PM             7,233 RolesController.php
11/17/2020  12:26 PM    <DIR>          Spms
11/17/2020  12:26 PM             9,348 UsersController.php
               8 File(s)         33,891 bytes
               4 Dir(s)  10,766,684,160 bytes free
